{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "EchoBot",
            "program": "${workspaceFolder}/bots/simple-echobot/server.ts",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
        },
        {
            "name": "Message-bot-factory",
            "program": "${workspaceFolder}/bots/message-factory-bot/server.ts",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
        },
        {
            "name": "Flybot",
            "program": "${workspaceFolder}/bots/flybot/server.ts",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
        },
        {
            "name": "Flybot-ai",
            "program": "${workspaceFolder}/bots/flybot-ai/server.ts",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
        },
        {
            "name": "Flybot-JSPoland",
            "program": "${workspaceFolder}/bots/flybot-jspoland/server.ts",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
        },
        {
            "name": "Advanced EchoBot",
            "program": "${workspaceFolder}/bots/advanced-echobot/server.ts",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
        }
    ]
}